warning: in the working copy of '3_random_resampling_gene_stability.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/1_data_preparation.ipynb b/1_data_preparation.ipynb[m
[1mindex 898cd17..bf16130 100644[m
[1m--- a/1_data_preparation.ipynb[m
[1m+++ b/1_data_preparation.ipynb[m
[36m@@ -35,8 +35,8 @@[m
   {[m
    "metadata": {[m
     "ExecuteTime": {[m
[31m-     "end_time": "2026-04-17T10:56:18.837786100Z",[m
[31m-     "start_time": "2026-04-17T10:56:17.170385400Z"[m
[32m+[m[32m     "end_time": "2026-04-28T17:38:26.560437400Z",[m
[32m+[m[32m     "start_time": "2026-04-28T17:38:25.028156700Z"[m
     }[m
    },[m
    "cell_type": "code",[m
[36m@@ -45,14 +45,24 @@[m
     "!pip install numpy pandas matplotlib scikit-learn seaborn openpyxl statsmodels plotly nbformat --quiet"[m
    ],[m
    "id": "52fb12732ec854b5",[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stderr",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "\n",[m
[32m+[m[32m      "[notice] A new release of pip is available: 25.1.1 -> 26.1\n",[m
[32m+[m[32m      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "execution_count": 1[m
   },[m
   {[m
    "metadata": {[m
     "ExecuteTime": {[m
[31m-     "end_time": "2026-04-17T10:56:37.749840100Z",[m
[31m-     "start_time": "2026-04-17T10:56:18.842784300Z"[m
[32m+[m[32m     "end_time": "2026-04-28T17:38:32.729564100Z",[m
[32m+[m[32m     "start_time": "2026-04-28T17:38:26.571449400Z"[m
     }[m
    },[m
    "cell_type": "code",[m
[36m@@ -93,7 +103,7 @@[m
     "MEAN_PERCENTILE = 5\n",[m
     "WITHIN_GROUP_VARIANCE_PERCENTILE = 95\n",[m
     "ANOVA_FDR_THRESHOLD = 0.1\n",[m
[31m-    "LOG2FC = 0.3\n",[m
[32m+[m[32m    "LOG2FC = 0.1\n",[m
     "\n",[m
     "\n",[m
     "print(f\"Number of samples: {ds.X.shape[0]}\")\n",[m
[36m@@ -147,8 +157,8 @@[m
   {[m
    "metadata": {[m
     "ExecuteTime": {[m
[31m-     "end_time": "2026-04-17T10:56:37.898679300Z",[m
[31m-     "start_time": "2026-04-17T10:56:37.848075800Z"[m
[32m+[m[32m     "end_time": "2026-04-28T17:38:32.861656400Z",[m
[32m+[m[32m     "start_time": "2026-04-28T17:38:32.761300500Z"[m
     }[m
    },[m
    "cell_type": "code",[m
[36m@@ -334,8 +344,8 @@[m
   {[m
    "metadata": {[m
     "ExecuteTime": {[m
[31m-     "end_time": "2026-04-17T10:56:38.230962100Z",[m
[31m-     "start_time": "2026-04-17T10:56:37.979951300Z"[m
[32m+[m[32m     "end_time": "2026-04-28T17:38:33.058822100Z",[m
[32m+[m[32m     "start_time": "2026-04-28T17:38:32.971453900Z"[m
     }[m
    },[m
    "cell_type": "code",[m
[36m@@ -411,17 +421,11 @@[m
    ],[m
    "execution_count": 4[m
   },[m
[31m-  {[m
[31m-   "metadata": {},[m
[31m-   "cell_type": "markdown",[m
[31m-   "source": "",[m
[31m-   "id": "d749f6f0f6956406"[m
[31m-  },[m
   {[m
    "metadata": {[m
     "ExecuteTime": {[m
[31m-     "end_time": "2026-04-17T10:56:39.513185100Z",[m
[31m-     "start_time": "2026-04-17T10:56:38.927534400Z"[m
[32m+[m[32m     "end_time": "2026-04-28T17:38:33.292457500Z",[m
[32m+[m[32m     "start_time": "2026-04-28T17:38:33.117054900Z"[m
     }[m
    },[m
    "cell_type": "code",[m
[36m@@ -914,10 +918,10 @@[m
           ],[m
           "scatter": [[m
            {[m
[31m-            "fillpattern": {[m
[31m-             "fillmode": "overlay",[m
[31m-             "size": 10,[m
[31m-             "solidity": 0.2[m
[32m+[m[32m            "marker": {[m
[32m+[m[32m             "line": {[m
[32m+[m[32m              "color": "#283442"[m
[32m+[m[32m             }[m
             },[m
             "type": "scatter"[m
            }[m
[36m@@ -947,14 +951,14 @@[m
           "bar": [[m
            {[m
             "error_x": {[m
[31m-             "color": "#2a3f5f"[m
[32m+[m[32m             "color": "#f2f5fa"[m
             },[m
             "error_y": {[m
[31m-             "color": "#2a3f5f"[m
[32m+[m[32m             "color": "#f2f5fa"[m
             },[m
             "marker": {[m
              "line": {[m
[31m-              "color": "#E5ECF6",[m
[32m+[m[32m              "color": "rgb(17,17,17)",[m
               "width": 0.5[m
              },[m
              "pattern": {[m
[36m@@ -1002,13 +1006,12 @@[m
           ],[m
           "scattergl": [[m
            {[m
[31m-            "type": "scattergl",[m
             "marker": {[m
[31m-             "colorbar": {[m
[31m-              "outlinewidth": 0,[m
[31m-              "ticks": ""[m
[32m+[m[32m             "line": {[m
[32m+[m[32m              "color": "#283442"[m
              }[m
[31m-            }[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "scattergl"[m
            }[m
           ],[m
           "scatter3d": [[m
[36m@@ -1075,18 +1078,18 @@[m
           "carpet": [[m
            {[m
             "aaxis": {[m
[31m-             "endlinecolor": "#2a3f5f",[m
[31m-             "gridcolor": "white",[m
[31m-             "linecolor": "white",[m
[31m-             "minorgridcolor": "white",[m
[31m-             "startlinecolor": "#2a3f5f"[m
[32m+[m[32m             "endlinecolor": "#A2B1C6",[m
[32m+[m[32m             "gridcolor": "#506784",[m
[32m+[m[32m             "linecolor": "#506784",[m
[32m+[m[32m             "minorgridcolor": "#506784",[m
[32m+[m[32m             "startlinecolor": "#A2B1C6"[m
             },[m
             "baxis": {[m
[31m-             "endlinecolor": "#2a3f5f",[m
[31m-             "gridcolor": "white",[m
[31m-             "linecolor": "white",[m
[31m-             "minorgridcolor": "white",[m
[31m-             "startlinecolor": "#2a3f5f"[m
[32m+[m[32m             "endlinecolor": "#A2B1C6",[m
[32m+[m[32m             "gridcolor": "#506784",[m
[32m+[m[32m             "linecolor": "#506784",[m
[32m+[m[32m             "minorgridcolor": "#506784",[m
[32m+[m[32m             "startlinecolor": "#A2B1C6"[m
             },[m
             "type": "carpet"[m
            }[m
[36m@@ -1095,18 +1098,18 @@[m
            {[m
             "cells": {[m
              "fill": {[m
[31m-              "color": "#EBF0F8"[m
[32m+[m[32m              "color": "#506784"[m
              },[m
              "line": {[m
[31m-              "color": "white"[m
[32m+[m[32m              "color": "rgb(17,17,17)"[m
              }[m
             },[m
             "header": {[m
              "fill": {[m
[31m-              "color": "#C8D4E3"[m
[32m+[m[32m              "color": "#2a3f5f"[m
              },[m
              "line": {[m
[31m-              "color": "white"[m
[32m+[m[32m              "color": "rgb(17,17,17)"[m
              }[m
             },[m
             "type": "table"[m
[36m@@ -1116,7 +1119,7 @@[m
            {[m
             "marker": {[m
              "line": {[m
[31m-              "color": "#E5ECF6",[m
[32m+[m[32m              "color": "rgb(17,17,17)",[m
               "width": 0.5[m
              },[m
              "pattern": {[m
[36m@@ -1150,42 +1153,42 @@[m
            "#FECB52"[m
           ],[m
           "font": {[m
[31m-           "color": "#2a3f5f"[m
[32m+[m[32m           "color": "#f2f5fa"[m
           },[m
           "hovermode": "closest",[m
           "hoverlabel": {[m
            "align": "left"[m
           },[m
[31m-          "paper_bgcolor": "white",[m
[31m-          "plot_bgcolor": "#E5ECF6",[m
[32m+[m[32m          "paper_bgcolor": "rgb(17,17,17)",[m
[32m+[m[32m          "plot_bgcolor": "rgb(17,17,17)",[m
           "polar": {[m
[31m-           "bgcolor": "#E5ECF6",[m
[32m+[m[32m           "bgcolor": "rgb(17,17,17)",[m
            "angularaxis": {[m
[31m-            "gridcolor": "white",[m
[31m-            "linecolor": "white",[m
[32m+[m[32m            "gridcolor": "#506784",[m
[32m+[m[32m            "linecolor": "#506